<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" href="style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DHBW LoRa</title>
    <link rel="icon" href="img/favicon.ico" type="image/vnd.microsoft.icon">
    <script src="jquery-3.3.1.min.js"></script>
    <script type = "text/javascript">
        var ws = new WebSocket("ws://192.168.4.1/socket");
		
        //data from websocket
        ws.onmessage = function(evt) {
            var datahandler = evt.data.split(';');
            document.getElementById(datahandler[0]).innerHTML  = datahandler[1];
        };

        function setKeysABP(){
            var NSK = document.getElementById("KeysABPNSK").value;
            var ASK = document.getElementById("KeysABPASK").value;
            var DEVADDR = document.getElementById("KeysABPDEVADDR").value;
 
            var data = "data_keys_abp;" + NSK + ";" + ASK + ";" + DEVADDR + ";";
            ws.send(data);
         }
		 function setKeysOTAA(){
            var DEUI = document.getElementById("KeysOTAADEUI").value;
            var AEUI = document.getElementById("KeysOTAAAEUI").value;
            var APPKEY = document.getElementById("KeysOTAAAPPKEY").value;
 
            var data = "data_keys_otaa;" + AEUI + ";" + DEUI + ";" + APPKEY + ";";
            ws.send(data);
         }
         function LMICABP(){ws.send("data_lmic_abp");}
         function LMICOTAA(){ws.send("data_lmic_otaa");}
         function sendData(evt){
            var data = "data_send;" + evt + ";";
            ws.send(data); }
         function LMICReset(){ws.send("data_lmic_reset");}
         function setDecode(evt){
            var data = "data_decode;" + evt + ";";
            ws.send(data);
        }
        function setSF(evt){
            var data = "data_sf;" + evt + ";";
            ws.send(data);
        }
		
    </script>
    <script>
		$(document).ready( function() {
    		$("#load_home").on("click", function() {
        	$("#div_content").load("pages/home.html");
            });
            $("#load_keys").on("click", function () {
                $("#div_content").load("pages/keys.html");
            });
            $("#load_lmic").on("click", function () {
                $("#div_content").load("pages/lmic.html");
            });
            $("#load_parameter").on("click", function () {
                $("#div_content").load("pages/parameter.html");
            });
            $("#load_data").on("click", function () {
                $("#div_content").load("pages/data.html");
            });
		});
</script>
</head>
<body>
	<div class="container">
		<div class="header">
        	<div class="float-left">
            	<menu>
  					<li id="load_home"><a class="href" href="#">Home</a></li>
                    <li id="load_keys"><a class="hfef" href="#">Zugangsdaten</a></li>
                    <li id="load_lmic"><a class="href" href="#">LMIC</a></li>
  					<li id="load_parameter"><a class="href" href="#">Parameter</a></li>
  					<li id="load_data"><a class="href" href="#">Daten</a></li>
				</menu>
            </div>
            <div class="float-right">
            	<img src="img/dhbw_logo.png" alt="dhbw logo" height="75px">
            </div>
        </div>
        <div class="content" id="div_content">
        	
        </div>
        <div class="footer">
        	<div class="float-left">
            	<table>
					<tr>
    					<td>LMIC Stack:</td><td id="data_state_lmic">Reset Zustand</td>
    				</tr>
    				<tr>
    					<td>Modus:</td><td id="data_state_lmicmode">Nicht gesetzt</td>
    				</tr>
    				<tr>
        				<td>Spreizfaktor:</td><td id="data_state_sf">Kein SF</td>
    				</tr>
    				<tr>
    					<td>Coderate:</td><td id="data_state_cr">Keine CR</td>
   					</tr>
    				<tr>
    					<td>Bandbreite:</td><td id="data_state_bw">Keine BW</td>
    				</tr>
				</table>
            </div>
            <div class="float-right">
				<p id="data_log">Keine Einträge</p>
			</div>
        </div>
	</div>
</body>
</html>